{
  "name": "vapi-ai-agent-website",
  "version": "1.0.0",
  "description": "AI Assistant powered by Vapi and Custom LLM with website and ClickFunnels integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "start": "http-server dist -p $PORT -g"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "vapi",
    "ai",
    "voice",
    "chatbot",
    "llm",
    "assistant",
    "websdk"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vapi-agent-website"
  }
}
